<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="rockPaperScissors.js" defer></script>
  </head>

  <body>
    <div class="title">
      <header>
        <h1>1,000 Rounds of Rock Paper Scissors</h1>
      </header>
    </div>
    <div class="main">
      <div class="left-picture"></div>
      <div class="middle">
        <button id="thousand-button">PLAY 1,000 ROUNDS</button>
        <h3>"Bullets fly legs buckle bodies pile to the sky,</h3>
        <h3>thousand round will lay you down,</h3>
        <h3>we got enough to go around"</h3>
        <h3>- Pouya</h3>
        <div class="button-container">
          <button id="rock-button">stone</button>
          <button id="paper-button">Paper</button>
          <button id="scissors-button">Scissors</button>
        </div>
        <div class="score-box">
          <div class="human-score">human score</div>
          <div class="computer-score">computer score</div>
        </div>
      </div>
      <div class="right-picture"></div>
    </div>

    <audio src="sounds/gun.mp3"></audio>
  </body>
</html>
